browser=chrome
baseUrl=https://www.migros.com.tr/

#esma-4

yemekUrl=https://www.migros.com.tr/yemek
numara=436383913
googlemesaj1=https://messages.google.com/web/conversations/1






#afra-15









#nur-25









#yakup aydin-35









#rumeysa-45









